plugins {
	id 'org.springframework.boot' version '2.6.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.27'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// SpringDoc
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.0'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.0.0'

	// jwt & security
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// mapStruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
	useJUnitPlatform()
}

def querydslSrcDir = 'src/main/generated'
sourceSets {
	main.java.srcDirs = ['src/main/java', querydslSrcDir]
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory(file(querydslSrcDir))
}

clean.doLast {
	file(querydslSrcDir).deleteDir()
}

jar {
	enabled = false
}
